#
#Mon Oct 27 21:42:51 CST 2014
task-tag-projects-already-scanned=RajawaliExamples,OpenCV Library - 2.4.5,OpenCV Tutorial 2 - Mixed Processing,Scoreboard,OpenCV Tutorial 1 - Camera Preview,OpenCV Tutorial 3 - Camera Control,OpenCV Sample - color-blob-detection,OpenCV Sample - native-activity,WifiBroadcast,Rajawali,appcompat_v7_2,headtracking,RajawaliTutorial1,OpenCV Sample - 15 puzzle,appcompat_v7,OpenCV Sample - image-manipulations,OpenCV Sample - face-detection
